<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6H0-4O-Wy1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Indian_Premier_League_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian Premier League 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-49-YUz">
                                <rect key="frame" x="20" y="46" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="E2r-8V-Zgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-V5-Y0c">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusableCell" rowHeight="120" id="GbN-fl-7mS" customClass="CellTableViewCell" customModule="Indian_Premier_League_2022" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbN-fl-7mS" id="p1g-Wl-RhC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-H3-vyr">
                                                    <rect key="frame" x="12" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="IpT-em-1UI"/>
                                                        <constraint firstAttribute="width" constant="100" id="uS0-0I-YOn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-L0-Igd">
                                                    <rect key="frame" x="124" y="45" width="278" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RUL-7e-2N5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIG-H3-vyr" firstAttribute="leading" secondItem="p1g-Wl-RhC" secondAttribute="leading" constant="12" id="2kk-cS-bbT"/>
                                                <constraint firstItem="yhj-L0-Igd" firstAttribute="centerY" secondItem="p1g-Wl-RhC" secondAttribute="centerY" id="EFS-Sm-aiy"/>
                                                <constraint firstItem="dIG-H3-vyr" firstAttribute="centerY" secondItem="p1g-Wl-RhC" secondAttribute="centerY" id="FyI-bj-7FY"/>
                                                <constraint firstItem="yhj-L0-Igd" firstAttribute="leading" secondItem="dIG-H3-vyr" secondAttribute="trailing" constant="12" id="MVB-Bz-AZu"/>
                                                <constraint firstAttribute="trailing" secondItem="yhj-L0-Igd" secondAttribute="trailing" constant="12" id="QGM-Nk-iSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDisplay" destination="yhj-L0-Igd" id="vt8-Pv-wbF"/>
                                            <outlet property="viewImage" destination="dIG-H3-vyr" id="s1a-XP-duk"/>
                                            <segue destination="e1c-06-t2Z" kind="show" identifier="InfoSegue" id="1pd-I1-qAS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jBn-zl-vHm">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBn-zl-vHm" id="rBe-FB-qQN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vcy-Wp-pzS">
                                        <rect key="frame" x="0.0" y="208" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcy-Wp-pzS" id="NYi-IB-Jwg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MT9-yX-EXr">
                                        <rect key="frame" x="0.0" y="251.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MT9-yX-EXr" id="Nnz-6O-b0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AiS-kX-c0s">
                                        <rect key="frame" x="0.0" y="295" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiS-kX-c0s" id="0iK-pH-ZgS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lQg-ur-Xqu">
                                        <rect key="frame" x="0.0" y="338.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQg-ur-Xqu" id="z4p-bX-ee9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qjw-d2-dsf">
                                        <rect key="frame" x="0.0" y="382" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjw-d2-dsf" id="kzN-b7-9Nj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OCb-NH-bfh">
                                        <rect key="frame" x="0.0" y="425.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCb-NH-bfh" id="RwR-db-VT7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3K1-th-zSf">
                                        <rect key="frame" x="0.0" y="469" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3K1-th-zSf" id="rBR-Oa-4gU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VtE-CG-cff">
                                        <rect key="frame" x="0.0" y="512.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VtE-CG-cff" id="VSO-2i-Rp9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXu-49-YUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Hq-y4-lyZ"/>
                            <constraint firstItem="eXu-49-YUz" firstAttribute="centerX" secondItem="qTU-V5-Y0c" secondAttribute="centerX" id="G3U-rY-6tp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTU-V5-Y0c" secondAttribute="trailing" id="GtB-gA-8D3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qTU-V5-Y0c" secondAttribute="bottom" id="KWt-wO-uz7"/>
                            <constraint firstItem="eXu-49-YUz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-42" id="Ope-RS-brI"/>
                            <constraint firstItem="qTU-V5-Y0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PSa-aT-x05"/>
                            <constraint firstItem="qTU-V5-Y0c" firstAttribute="top" secondItem="eXu-49-YUz" secondAttribute="bottom" constant="10" id="zTb-VG-iAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i8p-Lp-45B"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="qTU-V5-Y0c" id="D9s-hk-pdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="P1h-kW-K5Y">
            <objects>
                <viewController id="e1c-06-t2Z" customClass="InformationViewController" customModule="Indian_Premier_League_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="he4-iH-eRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-pi-1vh">
                                <rect key="frame" x="20" y="118" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cQH-jq-mGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39k-Rx-Azz">
                                <rect key="frame" x="68" y="186" width="278" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="hgw-ZP-BK7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-4n-lli">
                                <rect key="frame" x="34" y="367" width="330" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Players Collection view"/>
                                <connections>
                                    <segue destination="mkA-2J-H8J" kind="show" identifier="playerSegue" id="XCD-kY-9sP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="8P1-3J-XC0">
                                <rect key="frame" x="20" y="763" width="359" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-Sl-RQp">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Ipl winners"/>
                                        <connections>
                                            <segue destination="7yT-yd-6wY" kind="show" identifier="winnersSegue" id="OcB-bk-qzZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egL-GV-atS">
                                        <rect key="frame" x="236.5" y="0.0" width="122.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Team Statistics"/>
                                        <connections>
                                            <segue destination="Pvb-oA-wh4" kind="show" identifier="staticticsSegue" id="j7L-Xo-u4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="flt-2E-RCb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Captain :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svs-x0-JrG">
                                <rect key="frame" x="34" y="430" width="330" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-Sk-Qxd">
                                <rect key="frame" x="34" y="543" width="330" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Ground : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-cn-5wT">
                                <rect key="frame" x="34" y="611" width="330" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valuation : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-Pj-3cT">
                                <rect key="frame" x="34" y="679" width="330" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coach : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8k-4Z-YNL">
                                <rect key="frame" x="34" y="486" width="330" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vU3-EE-9iM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39k-Rx-Azz" firstAttribute="top" secondItem="cOk-pi-1vh" secondAttribute="bottom" constant="28" id="7ve-aJ-X5e"/>
                            <constraint firstItem="cOk-pi-1vh" firstAttribute="top" secondItem="vU3-EE-9iM" secondAttribute="top" constant="30" id="C0N-KA-yhu"/>
                            <constraint firstItem="39k-Rx-Azz" firstAttribute="centerX" secondItem="cOk-pi-1vh" secondAttribute="centerX" id="Dg1-kB-Qp4"/>
                            <constraint firstItem="8P1-3J-XC0" firstAttribute="centerX" secondItem="hQB-4n-lli" secondAttribute="centerX" id="Lf8-P6-3DF"/>
                            <constraint firstItem="hQB-4n-lli" firstAttribute="top" secondItem="39k-Rx-Azz" secondAttribute="bottom" constant="32" id="dms-QZ-pv1"/>
                            <constraint firstItem="8P1-3J-XC0" firstAttribute="leading" secondItem="cOk-pi-1vh" secondAttribute="leading" id="eF4-jd-PkC"/>
                            <constraint firstItem="vU3-EE-9iM" firstAttribute="trailing" secondItem="cOk-pi-1vh" secondAttribute="trailing" constant="20" id="hdj-10-zib"/>
                            <constraint firstItem="cOk-pi-1vh" firstAttribute="leading" secondItem="vU3-EE-9iM" secondAttribute="leading" constant="20" id="pDd-uX-tZN"/>
                            <constraint firstItem="vU3-EE-9iM" firstAttribute="bottom" secondItem="8P1-3J-XC0" secondAttribute="bottom" constant="68" id="rBA-mF-cGg"/>
                            <constraint firstItem="39k-Rx-Azz" firstAttribute="leading" secondItem="vU3-EE-9iM" secondAttribute="leading" constant="68" id="xbD-G2-eN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vp-43-Bdt"/>
                    <connections>
                        <outlet property="captainInfo" destination="svs-x0-JrG" id="Bps-V7-yuW"/>
                        <outlet property="coachInfo" destination="C8k-4Z-YNL" id="Rgg-xl-76s"/>
                        <outlet property="displayImage" destination="39k-Rx-Azz" id="5n9-J5-LDj"/>
                        <outlet property="displayLabel" destination="cOk-pi-1vh" id="CY9-Xr-W3X"/>
                        <outlet property="homeGroundInfo" destination="fqp-cn-5wT" id="5Yp-gc-73a"/>
                        <outlet property="ownerInfo" destination="2dK-Sk-Qxd" id="wjZ-1Z-xzf"/>
                        <outlet property="valuation" destination="bFj-Pj-3cT" id="Byq-61-N3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD8-fQ-cyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="67.633928571428569"/>
        </scene>
        <!--Previous Ipl Winners View Controller-->
        <scene sceneID="ETV-dE-wdo">
            <objects>
                <viewController id="7yT-yd-6wY" customClass="PreviousIplWinnersViewController" customModule="Indian_Premier_League_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9z-Vc-hy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trophy Cabinet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-N2-gaC">
                                <rect key="frame" x="20" y="118" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1YD-HX-zUG"/>
                                    <constraint firstAttribute="height" constant="40" id="I29-Xq-tRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.86574792710000004" green="0.52469883120000005" blue="0.074574932080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-zA-gd2">
                                <rect key="frame" x="50" y="197" width="314" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="ems-mo-9GI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-MY-HTE">
                                <rect key="frame" x="32" y="466" width="319" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="uqf-99-ndt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-fR-dHT">
                                <rect key="frame" x="32" y="552" width="319" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-dy-gng">
                                <rect key="frame" x="32" y="654" width="319" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="CkB-uf-7m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-gh-s6Y">
                                <rect key="frame" x="32" y="748" width="319" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7he-rL-p6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-Nr-dlg">
                                <rect key="frame" x="50" y="415" width="314" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-2r-Mff">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Previous"/>
                                        <connections>
                                            <action selector="previousClicked:" destination="7yT-yd-6wY" eventType="touchUpInside" id="OL4-ET-Dh1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-uM-Ybq">
                                        <rect key="frame" x="216" y="0.0" width="98" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                        <connections>
                                            <action selector="nextClicked:" destination="7yT-yd-6wY" eventType="touchUpInside" id="3PY-F4-Nc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TW5-Ga-gpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HP4-Nr-dlg" firstAttribute="leading" secondItem="TW5-Ga-gpA" secondAttribute="leading" constant="50" id="2Jb-2F-ZOO"/>
                            <constraint firstItem="ZLW-MY-HTE" firstAttribute="leading" secondItem="Xv9-dy-gng" secondAttribute="leading" id="4bn-sr-K6f"/>
                            <constraint firstItem="Obe-gh-s6Y" firstAttribute="trailing" secondItem="Xv9-dy-gng" secondAttribute="trailing" id="6mg-b7-uXY"/>
                            <constraint firstItem="ZLW-MY-HTE" firstAttribute="trailing" secondItem="UIs-fR-dHT" secondAttribute="trailing" id="Aqi-ag-OYp"/>
                            <constraint firstItem="ZLW-MY-HTE" firstAttribute="top" secondItem="HP4-Nr-dlg" secondAttribute="bottom" constant="20" id="EdX-dJ-WYK"/>
                            <constraint firstItem="ZLW-MY-HTE" firstAttribute="top" secondItem="jT0-zA-gd2" secondAttribute="bottom" constant="85" id="Edc-Az-qZc"/>
                            <constraint firstItem="Xv9-dy-gng" firstAttribute="top" secondItem="UIs-fR-dHT" secondAttribute="bottom" constant="55" id="Ega-Lx-BNc"/>
                            <constraint firstItem="ZLW-MY-HTE" firstAttribute="trailing" secondItem="Xv9-dy-gng" secondAttribute="trailing" id="FqB-rj-po3"/>
                            <constraint firstItem="ZLW-MY-HTE" firstAttribute="leading" secondItem="UIs-fR-dHT" secondAttribute="leading" id="OQK-dc-KCK"/>
                            <constraint firstItem="TW5-Ga-gpA" firstAttribute="trailing" secondItem="jT0-zA-gd2" secondAttribute="trailing" constant="50" id="Qc0-PI-jK7"/>
                            <constraint firstItem="Obe-gh-s6Y" firstAttribute="top" secondItem="Xv9-dy-gng" secondAttribute="bottom" constant="47" id="US5-XT-tID"/>
                            <constraint firstItem="Obe-gh-s6Y" firstAttribute="leading" secondItem="Xv9-dy-gng" secondAttribute="leading" id="XH8-HH-5UE"/>
                            <constraint firstItem="jT0-zA-gd2" firstAttribute="top" secondItem="I5r-N2-gaC" secondAttribute="bottom" constant="39" id="ZVz-A9-DKU"/>
                            <constraint firstItem="jT0-zA-gd2" firstAttribute="leading" secondItem="TW5-Ga-gpA" secondAttribute="leading" constant="50" id="b1d-wi-UCw"/>
                            <constraint firstItem="UIs-fR-dHT" firstAttribute="top" secondItem="ZLW-MY-HTE" secondAttribute="bottom" constant="39" id="cFo-d5-fMs"/>
                            <constraint firstItem="I5r-N2-gaC" firstAttribute="leading" secondItem="h9z-Vc-hy0" secondAttribute="leadingMargin" id="mGb-dF-5ng"/>
                            <constraint firstItem="I5r-N2-gaC" firstAttribute="top" secondItem="TW5-Ga-gpA" secondAttribute="top" constant="30" id="qZr-Mg-pBT"/>
                            <constraint firstItem="TW5-Ga-gpA" firstAttribute="bottom" secondItem="Xv9-dy-gng" secondAttribute="bottom" constant="161" id="teB-hV-rlM"/>
                            <constraint firstItem="TW5-Ga-gpA" firstAttribute="trailing" secondItem="HP4-Nr-dlg" secondAttribute="trailing" constant="50" id="tqj-1u-nAE"/>
                            <constraint firstItem="ZLW-MY-HTE" firstAttribute="leading" secondItem="TW5-Ga-gpA" secondAttribute="leading" constant="32" id="wdc-at-MKZ"/>
                            <constraint firstItem="TW5-Ga-gpA" firstAttribute="trailing" secondItem="ZLW-MY-HTE" secondAttribute="trailing" constant="63" id="yKg-7r-77c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhx-aC-JnQ"/>
                    <connections>
                        <outlet property="imageLabel" destination="jT0-zA-gd2" id="TU4-Wu-HLb"/>
                        <outlet property="mostRunsLabel" destination="Xv9-dy-gng" id="T33-PL-2v5"/>
                        <outlet property="mostWicketsLabel" destination="Obe-gh-s6Y" id="WQm-xY-U6N"/>
                        <outlet property="nextButton" destination="zGc-uM-Ybq" id="pRh-yS-CLH"/>
                        <outlet property="previous" destination="zpJ-2r-Mff" id="Zrv-pu-No2"/>
                        <outlet property="teamNameLabel" destination="UIs-fR-dHT" id="jx9-MM-YKk"/>
                        <outlet property="yearLabel" destination="ZLW-MY-HTE" id="Ydm-1T-1Sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HL-Wh-9IY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="1044.6428571428571"/>
        </scene>
        <!--Team Statistics View Controller-->
        <scene sceneID="7sp-Kn-7hh">
            <objects>
                <viewController id="Pvb-oA-wh4" customClass="TeamStatisticsViewController" customModule="Indian_Premier_League_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBO-VD-Tkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is team name statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iww-dj-rpt">
                                <rect key="frame" x="20" y="118" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7uZ-Wc-wPA"/>
                                    <constraint firstAttribute="height" constant="40" id="gok-k4-B8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-pf-2Hy">
                                <rect key="frame" x="20" y="270" width="374" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46q-qg-fPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46q-qg-fPJ" firstAttribute="trailing" secondItem="Iww-dj-rpt" secondAttribute="trailing" constant="20" id="0bZ-WX-MNQ"/>
                            <constraint firstItem="Iww-dj-rpt" firstAttribute="top" secondItem="46q-qg-fPJ" secondAttribute="top" constant="30" id="A7s-sP-hIG"/>
                            <constraint firstItem="Iww-dj-rpt" firstAttribute="leading" secondItem="46q-qg-fPJ" secondAttribute="leading" constant="20" id="k83-HB-6ZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pcP-S0-Xdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbr-tI-5Hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="68"/>
        </scene>
        <!--Player Info View Controller-->
        <scene sceneID="O4c-JU-fjZ">
            <objects>
                <viewController id="mkA-2J-H8J" customClass="PlayerInfoViewController" customModule="Indian_Premier_League_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GD-Ws-OdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="player info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-tV-EkK">
                                <rect key="frame" x="46" y="330" width="322" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-9Z-pR0">
                                <rect key="frame" x="76" y="138" width="257" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbS-5z-K1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="56d-fw-HPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLk-cQ-yzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ao3-gz-TkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6H0-4O-Wy1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rku-Ys-HUb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="emh-oj-775"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjd-W3-u3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
